PORT=8080
SUPABASE_URL=https://qfnpturvwjivwhbzgogq.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFmbnB0dXJ2d2ppdndoYnpnb2dxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5OTY4NjksImV4cCI6MjA2NzU3Mjg2OX0.ZUKgOSTcu_pGAwV9BBU4qn2Kcr-Theav2nk9yPPsjw4
